<!DOCTYPE html>
<html>
  <head>

    <style>
        #an {
          width : 300px;
          height : 300px;
          left : 0;
          top:100px;
        }
        .classy{
          z-index:-10;
        }
        .background1 {
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        background-image: url('getter.png');
        width: 1300px;
        height: 1300px;
         }
         .background8 {
         position: fixed;
         left: 0;
         z-index: 5;
         display: block;
         background-image: url('lovelies.jpg');
         width: 300px;
         height: 200px;
          }
          .background111 {
          position: fixed;
          left: 0;
          z-index: 1;
          display: block;
          background-image: url('hog3.png');
          width: 800px;
          height:705px;
           }
           .backgroundblack {
           position: fixed;
           left: 0;
           z-index: 2;
           display: block;
           background-image: url('hiya.png');
           width: 59px;
           height:600px;
            }
            .backgroundblack2 {
            position: fixed;
            left: 0;
            z-index: 2;
            display: block;
            background-image: url('hiya.png');
            width: 900px;
            height:45px;
             }
             .backgroundx {
             position: absolute;
             left: 0;
             z-index: 2;
             display: block;
             background-image: url('hiya.png');
             width: 1200px;
             height:600px;
              }
              .backgroundx1 {
              position: absolute;
              left: 0;
              z-index: 90;
              display: block;
              background-image: url('chick.png');
              width: 100px;
              height:1600px;
               }
               .backgroundx12 {
               position: absolute;
               left: 0;
               z-index: 90;
               display: block;
               background-image: url('kkh2.png');
               width: 795px;
               height:60px;
                }
                .backgroundx12 {
                position: absolute;
                left: 0;
                z-index: 90;
                display: block;
                background-image: url('kkh2.png');
                width: 795px;
                height:60px;
                 }
                 .backgroundx123 {
                 position: absolute;
                 left: 0;
                 z-index: 90;
                 display: block;
                 background-image: url('kkm.png');
                 width: 60px;
                 height:430px;
                  }
               .bb {
               position: absolute;
               left: 0;
               z-index: 110;
               display: block;
               background-image: url('bub1x.png');
               width: 300px;
               height:300px;
                }

          .background9 {
          position: fixed;
          left: 0;
          z-index: 3;
          display: block;
          background-image: url('ellipese2.png');
          width: 700px;
          height: 525px;
           }
        .background-imag {
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        background-image: url('hihi3.jpeg');
        width: 1300px;
        height: 420px;
         }
        .background-image {
  			position: fixed;
  			left: 0;
  			right: 0;
  			z-index: 4;
  			display: block;
  			background-image: url('logo copy.png');
  			width: 257px;
  			height: 300px;
	       }
         .background-image2 {
   			position: fixed;
   			left: 0;
   			right: 0;
   			z-index: 3;
   			display: block;
   			background-image: url('Shadow-PNG-Clipart2.png');
   			width: 1300px;
   			height: 300px;
 	       }
         .background-image3 {
   			position: fixed;
   			top: 300;
   			right: 0;
   			z-index: 3;
   			display: block;
   			background-image: url('hil.png');
   			width: 690px;
   			height: 100px;
 	       }
         .background-image4 {
   			position: fixed;
   			top: 300;
   			right: 0;
   			z-index: 3;
   			display: block;
   			background-image: url('kl.png');
   			width: 1300px;
   			height: 50px;
 	       }
         .background-image120 {
   			position: absolute;
   			top: 300;
   			right: 0;
   			z-index: 6;
   			display: block;
   			background-image: url('pinkle.png');
   			width: 1030px;
   			height: 150px;
 	       }
         .background-image121 {
   			position: absolute;
   			top: 300;
   			right: 0;
   			z-index: 5;
   			display: block;
   			background-image: url('fff.png');
   			width: 1060px;
   			height: 178px;
 	       }
         .background-image1211 {
   			position: absolute;
   			top: 300;
   			right: 0;
   			z-index: 5;
   			display: block;
   			background-image: url('fff.png');
   			width: 770px;
   			height: 295px;
 	       }
         .bar {
   			position: fixed;
   			top: 300;
   			right: 0;
   			z-index: 90;
   			display: block;
   			background-image: url('pinkle.png');
   			width: 550px;
   			height: 100px;
 	       }
         .backbar {
   			position: fixed;
   			top: 300;
   			right: 0;
   			z-index: 90;
   			display: block;
   			background-image: url('fff.png');
   			width: 580px;
   			height: 148px;
 	       }
         .background-image5 {
   			position: fixed;
   			top: 300;
   			right: 0;
   			z-index: 1;
   			display: block;
   			width: 1300px;
   			height: 420px;
 	       }
		    .content {
  			position: absolute;
  			left: 0;
  			right: 0;
  			z-index: 9999;
  			margin-left: 20px;
  			margin-right: 20px;
			}












      .container {
      background-color: white;

    }
    .next {
      position:absolute;
      z-index:11;
    }
    .holder{
      position:absolute;
        width: 400px;
        height:300px;
        TOP:300;
        z-index:-1;
    }
    .frame{
        width: 100%;
        height:100%;
        background-color: black;
        z-index:4;
    }
    .bar1{
        position:absolute;
        top:500;
        left:0;
        width:300%;
        height:400px;
        background-color: black;
        z-index:0;
    }


    </style>
    <script>
      function handleImageUpload()
    {

    var image = document.getElementById("upload").files[0];

        var reader = new FileReader();

        reader.onload = function(e) {
          document.getElementById("display-image").src = e.target.result;
        }

        reader.readAsDataURL(image);

    }
      var glo = "#CB4335";

      function changecolor() {
         var listofColors = ["#CB4335","#884EA0","#5499C7","#5DADE2","#1ABC9C","#2ECC71","#F4D03F", "#F39C12","#D35400"];
         var x = Math.floor((Math.random() * (listofColors.length-1)));
         glo = listofColors[x];
         document.getElementById('colors').style.color = glo;

       }
       function changecolor1() {
            var i = 0;
            var listofColors = [];
            var glo = "";
            var i=0;
            while (i<1000){

              setInterval(function(){
              listofColors = ["#CB4335","#884EA0","#5499C7","#5DADE2","#1ABC9C","#2ECC71","#F4D03F", "#F39C12","#D35400"];
              x=Math.floor((Math.random() * (listofColors.length-1)));
              glo = listofColors[x];
              document.getElementById('love').style.color = glo;

            }, 1000);
              i+=1;
            }
}

                // var start = new Date().getTime();
                // var end = start;
                // while(end < start + 200) {
                //   end = new Date().getTime();
                // }







    </script>

    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Rubik Mono One&effect=outline">
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Rubik Mono One&effect=3d">
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=DM Serif Text">

    <title><div STYLE = "color:white;">HS HERO</div></title>
  </head>
  <body id = "color" onload="changecolor1()" class ="container">
    <div STYLE="position:absolute; TOP:0px; LEFT:0;"></div>

    <div class="background-image" STYLE="position:absolute; TOP:0px; LEFT:1000px;"></div>
    <div class="background-imag" STYLE="position:absolute;"></div>
    <div class="background-image2" STYLE="position:absolute; TOP:0px; LEFT:0px;"></div>
    <div class="background-image3" STYLE="position:absolute;LEFT:300px;TOP:120px;"></div>
    <div class="background-image4" STYLE="position:absolute;LEFT:0px;TOP:400px;"></div>


    <div class="background-image5" STYLE="position:absolute; TOP:0px; LEFT:0px;"></div>

    <div class="content">
    <link rel = "stylesheet" href="css.css">
    <div STYLE = "color:white;font-size:20px;">HighSchoolHero</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <a href= file:///Users/girlswhocode/Desktop/java.html> <img id = "rox" STYLE="position:absolute; TOP:435px; LEFT:10px; WIDTH:300px; HEIGHT:170px" SRC="hopen.png"></a>
    <a href= file:///Users/girlswhocode/Desktop/java.html> <img id = "rox" STYLE="position:absolute; TOP:430px; LEFT:330px; WIDTH:300px; HEIGHT:210px" SRC="dclose.png"></a>
    <a href= file:///Users/girlswhocode/Desktop/java.html> <img id = "rox" STYLE="position:absolute; TOP:442px; LEFT:650px; WIDTH:300px; HEIGHT:170px" SRC="gopen.png"></a>
    <a href= file:///Users/girlswhocode/Desktop/java.html> <img id = "rox" STYLE="position:absolute; TOP:430px; LEFT:960px; WIDTH:300px; HEIGHT:170px" SRC="topen1.png"></a>

    <div class="font-effect-3d" STYLE = "color:white;font-size:75px;" id = "ret">TIME TO</div>
    <div id = "love"class="font-effect-3d" STYLE = "font-size:150px;">DRESS</div>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <center><div STYLE = "font-family:'DM Serif Text';color:black;font-size:30px;z-index :110;position: absolute;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Instructions:</div></center>
    <br>
    <br>
    <br>

    <div STYLE = "font-family:'DM Serif Text';color:black;font-size:20px;position: absolute;z-index :110;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp Welcome to Dress, You Hot Mess! This section of MyHighschoolHero lets you test drive new cute outfits and teaches</div>
    <br>

    <div STYLE = "font-family:'DM Serif Text';color:black;font-size:20px;position: absolute;z-index :110;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp you how to dress in a "corporate" fashion. You will first be asked to upload a png(with a white background) and</div>
    <br>

    <div STYLE = "font-family:'DM Serif Text';color:black;font-size:20px;position: absolute;z-index :110;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp using a nifty API, we will convert it into a compatible picture format and return it to you. Then, you will upload the</div>
    <br>

    <div STYLE = "font-family:'DM Serif Text';color:black;font-size:20px;position: absolute;z-index :110;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp new picture and Lastly, send in a photo of yourself! Then, using a top secret algorithm, we will clothe you.</div>

    <br>


    <div>
      <div class="bar1"></div>
      <center>
      <div>
      <iframe src="https://onlinepngtools.com/create-transparent-png?color=white&threshold=12%25&mask=false"style="width: 1000px; height: 890px"></iframe>
      </iframe></div></center>

    </div>​

    <br>


    <br>
    <br>
    <div class="background-image120" STYLE="position:absolute;LEFT:130px;TOP:690px;z-index:99;"></div>

    <div class="background-image121" STYLE="position:absolute;LEFT:115px;TOP:675px;z-index:98;"></div>

    <img src = "min.PNG" width= 300px length = 300px STYLE = "position:absolute; TOP: 1000px;LEFT:0px;z-index:140;">
    <div class="bb" STYLE="position:absolute;LEFT:200px;TOP:855px;z-index:141;"></div>
    <div class="backgroundx12" STYLE="position:absolute;LEFT:233px;TOP:1222px;z-index:130;"></div>
    <div class="backgroundx12" STYLE="position:absolute;LEFT:233px;TOP:1683px;z-index:130;"></div>
    <div class="backgroundx123" STYLE="position:absolute;LEFT:238px;TOP:1280px;z-index:110;"></div>
    <div class="backgroundx123" STYLE="position:absolute;LEFT:960px;TOP:1280px;z-index:110;"></div>

    <div class="backgroundx" STYLE="position:absolute;LEFT:0px;TOP:675px;z-index:90;"></div>

    <div class="background-image1211" STYLE="position:absolute;LEFT:240px;TOP:1200px;z-index:-10;"></div>
    <div class="background-image1211" STYLE="position:absolute;LEFT:240px;TOP:1350px;z-index:-10;"></div>
    <div class="background-image1211" STYLE="position:absolute;LEFT:240px;TOP:1400px;z-index:-10;"></div>









    <input id= "upload" type = "file" onChange = "handleImageUpload()">
    <img class = "next" id = "display-image" src =""/>
    </div>
    <audio src="bensound-punky.mp3" autoplay>
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
    <b>
      <center>
    <p>
    </p>
    </center>

    </b>
  </div>
  </div>
  </div>
  </div>

  </body>
</html>
